---

# Requests library is required for both the github status
# script, as well as the sitespeed cookie script.
- name: Install requests Python library
  pip: name=requests state=present

# Install scripts requiring a GitHub OAuth token
- fail: OAuth token not defined
  when: github_oauth_token is not defined

- name: Install Python GitHub post status script
  template: src="github_post_status.py.j2" dest="/usr/local/bin/github_post_status.py"
            owner=root group=root
            mode=755
