---
dependencies:
  - common
  # dependencies for edx-app jenkins worker:
  - role: edxapp_common
    when: not sitespeed_worker
  - role: rbenv
    rbenv_user: "{{ jenkins_user }}"
    rbenv_dir: "{{ jenkins_home }}"
    rbenv_ruby_version: "{{ jenkins_ruby_version }}"
    jenkins_worker: true
    when: not sitespeed_worker

  # dependencies for sitespeed worker
  - role: sitespeedio
    when: sitespeed_worker

  # dependencies for generic worker
  - role: jscover
    when: not sitespeed_worker
